<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Mesh::readObjFile(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Mesh.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m-&gt;m_normals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Renderer::generateFBOTexture():Renderer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_processFBO">
            </PersistentString>
            <PersistentString
               value = "m_bufferFBO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Mesh::readObjFileTwo(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Mesh.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
