<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Renderer::generateFBOTexture():Renderer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_processFBO">
            </PersistentString>
            <PersistentString
               value = "m_bufferFBO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
